# ToDoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/korneliuszbarwinski/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korneliuszbarwinski/todolist/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/korneliuszbarwinski/todolist/common/: ViewUtils.kt
app/src/main/java/com/korneliuszbarwinski/todolist/data/di/: ToDoModule.kt
app/src/main/java/com/korneliuszbarwinski/todolist/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/korneliuszbarwinski/todolist/domain/model/: Response.kt  ToDoItem.kt
app/src/main/java/com/korneliuszbarwinski/todolist/domain/repository/: ToDoRepository.kt
app/src/main/java/com/korneliuszbarwinski/todolist/domain/usecase/: AddToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemsUseCase.kt
app/src/main/java/com/korneliuszbarwinski/todolist/presentation/: MainActivity.kt
app/src/main/java/com/korneliuszbarwinski/todolist/presentation/createtodoitem/: CreateToDoItemFragment.kt  CreateToDoItemViewModel.kt
app/src/main/java/com/korneliuszbarwinski/todolist/presentation/todolist/: ToDoListAdapter.kt  ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/res/layout/: fragment_create_to_do_item.xml  fragment_to_do_list.xml  list_item_to_do.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/korneliuszbarwinski/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
